<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral6">

    <ImageView
        android:id="@+id/imaBackground"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@drawable/top_background" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/butMenu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp20"
        android:background="@drawable/menu_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/butSearch"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp16"
        android:background="@drawable/search_button" />

    <TextView
        android:id="@+id/texMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32.5dp"
        android:fontFamily="@font/roboto"
        android:text="@string/map"
        android:textColor="@color/neutral6"
        android:textSize="@dimen/sp20" />

    <RelativeLayout
        android:id="@+id/MainBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/butMenu"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"
        android:layout_marginBottom="@dimen/dp16"
        android:background="@drawable/main_board"
        android:elevation="1dp"
        android:paddingHorizontal="@dimen/dp16"
        android:paddingVertical="@dimen/dp12"
        android:translationZ="16dp">

        <TextView
            android:id="@+id/texTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/texAssetInfo"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/dp8"
            android:drawableStart="@drawable/device_thermostat_outlined"
            android:drawablePadding="@dimen/dp4"
            android:gravity="center"
            android:text="@string/temp"
            android:textColor="@color/neutral2"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/texAir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/texAssetInfo"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp8"
            android:drawableStart="@drawable/air_outlined"
            android:drawablePadding="@dimen/dp4"
            android:gravity="center"
            android:text="@string/air"
            android:textColor="@color/neutral2"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/texHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/texAssetInfo"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp8"
            android:drawableStart="@drawable/water_drop_outlined"
            android:drawablePadding="@dimen/dp4"
            android:gravity="center"
            android:text="@string/water"
            android:textColor="@color/neutral2"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/texAssetInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/dp4"
            android:fontFamily="@font/roboto"
            android:text="@string/asset_information"
            android:textColor="@color/neutral3"
            android:textSize="@dimen/sp16" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/butViewMore"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@color/neutral6"
            android:drawableRight="@drawable/ic_baseline_read_more_24"
            android:elevation="0dp"
            android:visibility="invisible"
            android:text="@string/view_more"
            android:textAllCaps="false"
            android:textColor="@color/primary"
            android:textSize="12sp"
            android:translationZ="0dp" />

        <!--        <TextView-->
        <!--            android:id="@+id/texAssetName"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@id/texAssetInfo"-->
        <!--            android:layout_alignParentStart="true"-->
        <!--            android:textColor="@color/neutral2"-->
        <!--            android:textSize="@dimen/sp24" />-->

        <!--        Still have UI-->

    </RelativeLayout>

    <org.osmdroid.views.MapView
        android:id="@+id/mapMap"
        tilesource="Mapnik"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imaBackground"
        android:background="@color/neutral2" />


</RelativeLayout>