<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral6">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@drawable/top_background" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/butMenu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp20"
        android:background="@drawable/menu_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/butSearch"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp16"
        android:background="@drawable/search_button" />

    <TextView
        android:id="@+id/texHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32.5dp"
        android:fontFamily="@font/roboto"
        android:text="@string/devices"
        android:textColor="@color/neutral6"
        android:textSize="@dimen/sp20" />

    <RelativeLayout
        android:id="@+id/MainBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/butMenu"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp16"
        android:layout_marginBottom="@dimen/dp16"
        android:background="@drawable/main_board"
        android:elevation="1dp"
        android:padding="@dimen/dp16"
        android:translationZ="16dp">

        <TextView
            android:id="@+id/texTotalDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/roboto"
            android:text="@string/device_added"
            android:textSize="@dimen/sp20" />

        <TextView
            android:id="@+id/texNumberic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/texTotalDevice"
            android:layout_alignParentStart="true"
            android:text="@string/numbericOne"
            android:textColor="@color/neutral2"
            android:textSize="@dimen/sp24" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/butAddDevice"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp2"
            android:background="@drawable/add_button" />

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/MainBoard"
        />

</RelativeLayout>
