<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bubble_background"
    android:elevation="1dp"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dp8"
    android:paddingVertical="@dimen/dp12"
    android:translationZ="@dimen/dp2">

    <TextView
        android:id="@+id/bubble_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp4"
        android:layout_marginBottom="@dimen/dp4"
        android:text="@string/title"
        android:textColor="@color/neutral1"
        android:textSize="@dimen/sp16" />

    <TextView
        android:id="@+id/bubble_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_outline_location_on_24"
        android:drawablePadding="@dimen/dp4"
        android:text="@string/subtitle"
        android:gravity="center"
        android:textColor="@color/neutral1"
        android:textSize="@dimen/sp14" />

    <TextView
        android:id="@+id/bubble_subdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_outline_location_city_24"
        android:drawablePadding="@dimen/dp4"
        android:text="@string/subtitle"
        android:textColor="@color/neutral1"
        android:gravity="center"
        android:textSize="@dimen/sp14" />

</LinearLayout>