<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/dp8"
    android:background="@drawable/bubble_background"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dp4"
    android:elevation="1dp"
    android:translationZ="@dimen/dp2"
    >

    <TextView
        android:id="@+id/bubble_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="@color/neutral1"
        android:layout_marginBottom="@dimen/dp4"
        android:textSize="@dimen/sp16"
        />

    <TextView
        android:id="@+id/bubble_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtitle"
        android:textColor="@color/neutral1"
        android:textSize="@dimen/sp14"
        />

    <TextView
        android:textSize="@dimen/sp14"
        android:id="@+id/bubble_subdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtitle"
        android:textColor="@color/neutral1" />

</LinearLayout>