<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imaSymbol"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/dp4"
        />

    <TextView
        android:id="@+id/texItemSelected"
        android:layout_alignBaseline="@id/imaSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/neutral1"
        android:layout_toRightOf="@id/imaSymbol"
        android:padding="@dimen/dp5"
        android:gravity="center_vertical"
        android:textSize="@dimen/sp14"
        android:text="None" />

    <ImageView
        android:id="@+id/imaSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_right_24"
        android:padding="@dimen/dp5"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        />
</RelativeLayout>